# PerfomanceExamples

./: pom.xml
src/main/java/helpers/: UploadFile.java
src/main/java/pages/: HomePage.java  OutsourcingPage.java  TechnologiesPage.java
src/test/java/: GettingHarTest.java  LoadPagesTest.java
