#region Home Page
homePage.logo=id=logo
homePage.menuItemTechnologies=id=menu-item-5125
homePage.menuItemOutsourcing=id=menu-item-5794
homePage.menuItemOurServices=id=menu-item-5088
#endregion

#region Common
text.tmp=xpath=.//*[text()='%s']
#endregion